# DevToys.Tools

./: .gitignore  NETWORG.DevToys.Tools.slnx  README.md
.github/workflows/: build.yml  release.yml
DevToys.Tools/: DevToys.Tools.csproj  JsonValueEncoderDecoderCommandLineTool.cs  JsonValueEncoderDecoderTranslations.Designer.cs  JsonValueEncoderDecoderTranslations.resx
DevToys.Tools/Models/: EncodingConversion.cs
NETWORG.DevToys.Tools/: JsonValueEncoderDecoderGuiTool.cs  MyResourceAssemblyIdentifier.cs  NETWORG.DevToys.Tools.csproj
NETWORG.DevToys.Tools/Helpers/: JsonValueHelper.cs
NETWORG.DevToys.Tools/Properties/: launchSettings.json
